<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="design_predict.css"> -->
    <title>Predicted prices of Bitcoin</title>
    <style>
body{
    margin: 40px;
    padding: 0;
    font-family: montserrat;
    background-image: linear-gradient(rgba(0, 9, 6, 0.171),
            rgba(1, 0, 25, 0.946)), url('{{ url_for('static', filename='bitcoin-2007769_1280.jpg') }}');
    background-position: center;
    background-size: cover;
    background-attachment:fixed;
    position: relative;
    overflow: auto;
    }

.center{
    border: 2px solid rgba(255, 255, 255, 0.9);
    position: absolute;
    background-color: rgba(58, 9, 9, 0.747);
    border-radius: 15px;
    left: 50%;
    transform: translate(-50%, 00%);
    padding: 10px;
    width: 650px;}

.div_contents
{
    padding: 0 40px;
    box-sizing: border-box;
}

.header_class h1
{
    text-align: center;
    padding: 0 0 0 10px;
    border-bottom: 3px solid rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    text-shadow: 3px 3px #000000;
    padding-bottom: 20px;
     
}

.div_contents  label
{
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 10px;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px #000000;
    margin-bottom: 20px;
}


</style>
</head>

<body>
    <div class="center">
        <div class="header_class">
            <h1>Different type of Predicted prices of Bitcoin</h1>
        </div>

        <div class="form_class">
            <div class="div_contents" >
                <div>
                    <label for="Close">Close: {{ Close_Prediction }}</label>
                    
                </div>
                <br>
                <br>
                <div>
                    <label for="Open">Open: {{ Open_Prediction }}</label>
                    
                </div>
                <br>
                <br>
                <div>
                    <label for="Low">Low: {{ Low_Prediction }}</label>
                    
                </div>
                <br>
                <br>
                <div>
                    <label for="High">High: {{ High_Prediction }}</label>
                    
                </div>
                <br>
                <br>
            </div>
        </div>

    </div>
</body>
</html>

    <!-- <p><strong>Close: </strong> {{ Close_Prediction }}</p> -->
